<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<html lang=”pt-br”>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<meta name='robots' content='noindex'>
<meta name='theme-color' content='#ffffff'/>
<script src="https://use.fontawesome.com/c50ad860da.js"></script>
<title>Hector Caliman | Agregador de Links</title>
<meta name="description" content="Links da direcionamento do Hector">
<link rel="shortcut icon" href="favicon.ico?v=5" type="image/x-icon">
<!-------- Google Tag Manager ------------>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NB7LT4V');</script>
<!-------- End Google Tag Manager ------------>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
   	a {
   	 	text-decoration: none;
   		color: #ffffff;
      font-size: 4vw;
   	}

   	.profile-photo{
		  display: flex; 
		  align-items: center; 
		  width: 25vw; 
		  height: 25vw; 
		  size: 100%;
		  border-radius: 3VW; 
		  margin-bottom: -5vw;
		  margin-top: 3vw; 
		  margin-left: auto; 
		  margin-right: auto;"
    }

	  .head{
	    align-items: center; 
	    text-align: center; 
	    max-width: 100%; 
	    max-height: 100%; 
	    margin: auto;
	  }

   	1img{
      font-family: 'Roboto', serif;
   	  align-items: center;
   	  text-align: center;
		  width: 40vw;
		  height: 40vw;
		  size: 100%;
		  margin-bottom: -5vw;
		  vertical-align: center;
		  align-content: center;
		}

    body {
		  background-color: #ffffff;
    }

    footer{
      font-family: 'Roboto', serif;
    	font-size: 4vw;
		  align-items: center;
		  text-align: center;
    } 

    .botão {
      font-family: 'Roboto', serif;
      font-size: 3vw;
      align-items: center;
      margin: 5vw;
      margin-right: 10vw;
      margin-left: 10vw;
      background: #069cc2; 
      border-radius: 10px; 
      padding: 4vw; 
      color: #fff; 
      border: none;
      align-content: center;
      width: auto;
    }

    .fa {
     	margin-right: 2.5vw;
     	font-size: 4vw;
    }

    h1 {
		  font-family: 'Roboto', serif;
      font-size: 6vw;
      color: #000000;
      text-align: center;
      margin-top: 7vw;
      margin-left: 5vw; 
      margin-right: 5vw;
    }

    h2 {
		  font-family: 'Roboto', serif;
      font-size: 5vw;
      color: #000000;
      text-align: center;
      margin-top: 0.1vw;
      margin-left: 6vw; 
      margin-right: 6vw;
    }

    h3 {
      font-family: 'Roboto', serif;
      font-size: 3.5vw;
      color: #000000;
      text-align: center;
      margin-top: 0.1vw;
      margin-left: 6vw; 
      margin-right: 6vw;
    }

    h6 {
		  font-family: 'Roboto', serif;
      font-size: 3vw;
      color: #000000;

    }

    .div-head{
	   margin-left: 3vw; 
	     margin-right:3vw; 
	     margin-top: 3vw;
	    }

    .head-text{
        margin-left: 3vw; 
        margin-right:3vw; 
        margin-top: 3vw;
      }

@media screen and (min-width: 1024px) {
    a {
   	 	  text-decoration: none;
   	 	  color: #ffffff;
        font-size: 2vw;
   	 	}


   	.profile-photo{
   	    display: flex;
  	    align-items: center;
  	    width: 25vw;
		    height: 25vw;
		    max-size: 100%;
		    border-radius: 3vw;
		    margin-bottom: -5vw;
		    margin-top: 3vw;
   	  }

	  .head{
	  	  display: flex;
        align-items: center; 
	  	  text-align: center;
        align-content: center; 
	  	  max-width: auto; 
	  	  max-height: auto; 
	  	  margin: auto;
	    }

	  .div-head{
	  	  margin-left: 3vw; 
	  	  margin-right:3vw; 
	  	  margin-top: 3vw;
	  	  width: auto;
	  	  height: auto;
	  	  align-content: center;
	  	  text-align: center;
	    }

    .head-text{
        margin-left: 3vw; 
        margin-right:3vw; 
        margin-top: 3vw;
        width: auto;
        height: auto;
        align-content: center;
        text-align: center;
      }

   	1img{
        font-family: 'Roboto', serif;
   		  align-items: center;
   		  text-align: center;
		    width: 40vw;
		    height: 40vw;
		    size: 100%;
		    margin-bottom: -5vw;
		    vertical-align: center;
		    align-content: center;
		  }

    body {
		    background-color: #ffffff;
        margin-left: 5vw; 
        margin-right: 5vw; 
        border-right: 3vw;
      }

    footer{
        font-family: 'Roboto', serif;
        font-size: 3vw;
		    align-items: center;
		    text-align: center;
      } 

    .botão {
        font-family: 'Roboto', serif;
        font-size: 2.5vw;
        align-items: center;
        margin: 2vw;
        margin-right: auto;
        margin-left: auto;
        background: #069cc2; 
        border-radius: 0.5vw; 
        padding: 2vw; 
        color: #fff; 
        border: none;
        align-content: center;
        max-width: 40vw;
        display: flex;
      }

    .fa {
      	margin-right: 1vw;
      	font-size: 2.5vw;
      }

    h1 {
	font-family: 'Roboto', serif;
        font-size: 3.5vw;
        color: #000000;
        text-align: center;
        margin-top: 7vw;
        margin-left: 6vw; 
        margin-right: 6vw;
      }

    h2 {
	font-family: 'Roboto', serif;
        font-size: 2vw;
        color: #000000;
        text-align: center;
        margin-top: 0.4vw;
        margin-left: 8vw; 
        margin-right: 8vw;
      }

    h3 {
        font-family: 'Roboto', serif;
        font-size: 1.8vw;
        color: #000000;
        text-align: center;
        margin-top: 0.4vw;
        margin-left: 8vw; 
        margin-right: 8vw;
      }

    h6 {
	font-family: 'Roboto', serif;
        font-size: 1.5vw;
        color: #000000;
      }
}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB7LT4V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->   
<!----- Apresentação Hector ------->
<div class="div-head">
	<div id="head-hector">
		<div>
			<img src="" alt="" class="head">
		</div>
	</div>
</div>
	<div id="profile photo - Hector Caliman">
		<div>
			<img src="https://media-exp1.licdn.com/dms/image/C4E03AQHY_ruhQZIknA/profile-displayphoto-shrink_200_200/0/1589937250646?e=1660780800&v=beta&t=VMd0rcqnxDWklYz5gASnHxb6PrMF5lfQaxHjjAtXhhU" alt="Hector Caliman" class="profile-photo" >
		</div>
	</div>
</div>
<div id="head-text">
	<h1>Hector Caliman Mejia</h1>
  <h2>Mídia Performance</h2>
  <h3>Graduado em Publicidade e Propaganda na Universidade Federal do Espirito Santo. Atualmente trabalhando na Ampla como Mídia Performance.</h3>
</div>		
<!---- Apresentação Hector --------->
<!------- Botões -------->
<div>
	<div class="botão">
		<a href="https://www.behance.net/hectorcaliman/" id="botão loja"><i class="fa fa-behance"></i>Portifólio</a>
	</div>
</div>
<div>
	<div class="botão">
		<a href="https://hectorcaliman.github.io/?utm_source=github&utm_medium=site&utm_campaign=organico&utm_content=linktree-hector" id="botão site"><i class="fa fa-globe"></i>Site Institucional</a>
	</div>
</div>
<div>
	<div class="botão">
		<a href="https://www.linkedin.com/in/hectorcaliman/" id="botão linkedin"><i class="fa fa-linkedin"></i>Linkedin</a>
	</div>
</div>
<div>
	<div class="botão">
		<a href="https://medium.com/@hectorcmejia" id="botão medium"><i class="fa fa-medium"></i>Artigos publicados em blogs</a>
		</a>
	</div>
</div>
<div>
  <div class="botão">
    <a href="https://wa.me/5527988377776" id="botão whatsapp"><i class="fa fa-whatsapp"></i>Contato - Whatsapp</a>
    </a>
  </div>
</div>
<!------- Fim Botões -------->
</body>
<foot>
<footer>
<div>
	<h6>Hector Caliman. Todos os direitos reservados</h6>
</div>
</footer>
</foot>
